# file-storage

./: .env.example  .gitignore  LICENSE  build.gradle  docker-compose.yml
src/main/java/com/gihae/filestorage/: FileStorageApplication.java
src/main/java/com/gihae/filestorage/_core/config/: S3Config.java
src/main/java/com/gihae/filestorage/_core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTProvider.java  SecurityConfig.java
src/main/java/com/gihae/filestorage/controller/: FileController.java  FolderController.java  ItemController.java  UserController.java
src/main/java/com/gihae/filestorage/domain/: File.java  FileData.java  Folder.java  Item.java  SaveFile.java  User.java
src/main/java/com/gihae/filestorage/repository/: FileRepository.java  FileRepositoryImpl.java  FolderRepository.java  FolderRepositoryImpl.java  ItemRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/gihae/filestorage/service/: DirService.java  FileService.java  FolderService.java  ItemService.java  S3Service.java  StorageService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  ddl.sql  import.sql
src/main/resources/templates/: create.html  home.html  index.html  items.html  join.html  landing.html  login.html  my-page.html  upload-form.html
src/main/resources/templates/fragments/: nav-before.html  nav.html
src/test/java/com/gihae/filestorage/: FileStorageApplicationTests.java
(+36 files in other folders)
